chart
    .plot()
    .scatter()
    .jitter()
    .vbar()
    .hbar()
    .xlim()
    .ylim()
    .line[]
        .label()
    .title()
    .spine
        .left
            {spine}
        .right
            {spine}
        .top
            {spine}
        .bottom
            {spine}

spine
    .visible()
    .bounds()
    .label()
    .ticks
        .major()
        .minor()
